RGB "R2 G164 B91" | HEX #02A45B | CMYK (99,0,45,36) | pantone 7482 C

RGB "R6 G169 B231" | HEX #06A9E7 | CMYK (97,27,0,9) | pantone 299 C

RGB "R93 G60 B7" | HEX #5D3C07 | CMYK (0,35,92,64) | pantone 732 C

RGB "R164 G117 B14" | HEX #A4750E | CMYK (0,29,91,36) | pantone 146 C

RGB "R171 G82 B140" | HEX #AB528C | CMYK (0,52,18,33) | pantone 7655 C

RGB "R211 G50 B89" | HEX #D33259 | CMYK (0,76,58,17) | pantone 703 C

RGB "R218 G103 B68" |HEX #DA6744 | CMYK (0,53,69,15) | pantone 7618 C

RGB "R246 G218 B145" |HEX #F68091 | CMYK (0,48,41,4) | pantone 190 C

RGB "R247 G134 B55" | HEX #F78637 | CMYK (0,46,78,3) | pantone 158 C

RGB "R247 G180 B69" | HEX #F7B445 | CMYK (0,27,72,3) | pantone 1365 C

RGB "R248 G178 B2" | HEX #F7B202 | CMYK (0,28,99,3) | pantone 124 C

RGB "R249 G180 B54" | HEX #F9B436 | CMYK (0,28,78,2) | pantone 143 C